.card-container {
  display: flex;
  flex-wrap: wrap;
}
.card {
  position: relative;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin: 5px;
  overflow: hidden;
}
.card-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card h2 {
  font-size: 18px;
  color: #333;
  margin-top: 14px;
}
.card p {
  font-size: 14px;
  color: #666;
}
.card .card-photo {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.card-text {
  text-align: center;
}
.card-btns {
  display: flex;
  justify-content: center;
}
.card:hover .card-photo {
  transform: scale(1.05);
}
.btn-like {
  height: 40px;
  width: 40px;
}
.btn-like-img {
  height: 40px;
  width: 40px;
}
.card .details-button {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card:hover .details-button {
  opacity: 1;
}

.instr-container {
  margin-top: 10%;
  margin-left: 5%;
}

.instr-img {
  height: 200px;
  width: auto;
  margin: 5px;
}

.instr-networks {
  display: flex;
  justify-content: space-around;
}

.instr-profile {
  display: flex;
}

.instr-podrobnee {
  display: flex;
}

.instr-video {
  width: 50%;
}
.instr-descr {
  width: 50%;
}

.instr-border {
  border: 2px solid rgba(0, 0, 0, 0.172);
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
}

.instr-description {
  text-align: start;
}
